spring.data.mongodb.uri=mongodb://iftikarraza8:7RjyD12ueCpVcLlv@ac-orqqnt0-shard-00-00.el86h5j.mongodb.net:27017,ac-orqqnt0-shard-00-01.el86h5j.mongodb.net:27017,ac-orqqnt0-shard-00-02.el86h5j.mongodb.net:27017/journaldb?ssl=true&replicaSet=atlas-orqqnt0-shard-0&authSource=admin&retryWrites=true&w=majority
es=true&w=majority

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true